#...
#https://github.com/ambientelivre/legacy-pentaho-ce?tab=readme-ov-file
export JAVA_HOME=/home/pentaho/jdk-11.0.2
export KETTLE_HOME=/home/pentaho/data-integration
export PATH=$JAVA_HOME/bin:$KETTLE_HOME:$PATH

CLASSPATH=$KETTLE_HOME/classes
for jar in  $KETTLE_HOME/lib/*.jar
do
        CLASSPATH=$jar:$CLASSPATH
done
export CLASSPATH

