databaseConfig  
{
        outputDir = "/home/pentaho/MIG/hr"
        Database
        {
                sourceDbName = "oracle-21c-xe"
                sourceSchemaName = "hr"
                source = """ <connection>
			    <name>oracle-21c-xe</name>
			    <server>b1-oracle</server>
			    <type>ORACLE</type>
			    <access>Native</access>
			    <database>XE</database>
			    <port>1521</port>
			    <username>hr</username>
                            <password>Encrypted 2be98afc86aa7f2e4cb79ce10bef2a7c8</password>
			    <servername/>
			    <data_tablespace/>
			    <index_tablespace/>
			    <attributes>
			      <attribute>
				<code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
				<attribute>N</attribute>
			      </attribute>
			      <attribute>
				<code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
				<attribute>N</attribute>
			      </attribute>
			      <attribute>
				<code>IS_CLUSTERED</code>
				<attribute>N</attribute>
			      </attribute>
			      <attribute>
				<code>PORT_NUMBER</code>
				<attribute>1521</attribute>
			      </attribute>
			      <attribute>
				<code>PRESERVE_RESERVED_WORD_CASE</code>
				<attribute>Y</attribute>
			      </attribute>
			      <attribute>
				<code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
				<attribute>Y</attribute>
			      </attribute>
			      <attribute>
				<code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
				<attribute>Y</attribute>
			      </attribute>
			    </attributes>
			  </connection>
                """
                targetDbName = "infdev"
                target = """ <connection>
			    <name>infdev</name>
			    <server>b1-informix</server>
			    <type>INFORMIX</type>
			    <access>Native</access>
			    <database>hr</database>
			    <port>1526</port>
			    <username>informix</username>
			    <password>Encrypted 2be98afc86aa7f2e4bb18bd63c9c2bdde</password>
			    <servername>infdev</servername>
			    <data_tablespace/>
			    <index_tablespace/>
			    <attributes>
			      <attribute>
				<code>FORCE_IDENTIFIERS_TO_LOWERCASE</code>
				<attribute>N</attribute>
			      </attribute>
			      <attribute>
				<code>FORCE_IDENTIFIERS_TO_UPPERCASE</code>
				<attribute>N</attribute>
			      </attribute>
			      <attribute>
				<code>IS_CLUSTERED</code>
				<attribute>N</attribute>
			      </attribute>
			      <attribute>
				<code>PORT_NUMBER</code>
				<attribute>1526</attribute>
			      </attribute>
			      <attribute>
				<code>PRESERVE_RESERVED_WORD_CASE</code>
				<attribute>Y</attribute>
			      </attribute>
			      <attribute>
				<code>SUPPORTS_BOOLEAN_DATA_TYPE</code>
				<attribute>Y</attribute>
			      </attribute>
			      <attribute>
				<code>SUPPORTS_TIMESTAMP_DATA_TYPE</code>
				<attribute>Y</attribute>
			      </attribute>
			      <attribute>
				<code>USE_POOLING</code>
				<attribute>N</attribute>
			      </attribute>
                              <attribute> 
                                <code>EXTRA_OPTION_INFORMIX.CLIENT_LOCALE</code>
                                <attribute>ko_kr.utf8</attribute>
                              </attribute>
                              <attribute>
                                <code>EXTRA_OPTION_INFORMIX.DB_LOCALE</code>
                                <attribute>ko_kr.utf8</attribute>
                              </attribute>
			    </attributes>
			  </connection>
                        """
        }
        connection
        {
		CONNECT_STRING = "b1-oracle:1521/XE"
		ORACLE_USER =    "hr"
		ORACLE_PASSWORD = "hr"
        }
}
